database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://109.120.149.70/ad_db
database.user=ad_db
database.password=ad_db
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=update

database.url.tcp=jdbc:mysql://109.120.149.70/ad_tcp_db
database.user.tcp=ad_tcp_db
database.password.tcp=ad_tcp_db
